<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>λ - lambda : nima</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='style.css'>
    <script src="https://la.mbda.io/assets/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            $(window).load(function () {
                setTimeout(function(){
                    $('.se-pre-con').fadeOut('slow', function () {
                    });
                },2000);
            });
        });
    </script>
  
  
</head>

<body>

    <div class="se-pre-con">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
  <nav class="Navbar">
  <div class="l-Wrapper l-Wrapper--reset@sm-down">
    <ul class="u-pullRight u-hidden@xs-down">
      <li>
        <a class="Navbar-btn Navbar-btn--main" href="https://la.mbda.io/~nima/nima-yazdanmehr.pdf" target="_blank">Download 
          <span>(pdf)</span>
        </a>
      </li>
    </ul>
    <ul>
      <li><a href="https://www.linkedin.com/in/nima-yazdanmehr/" target="_blank">Linkedin</a></li>
      <li><a href="https://twitter.com/_n1rna" target="_blank">Twitter</a></li>
      <li><a href="https://github.com/n1rna" target="_blank">Github</a></li>
    </ul>
  </div>
</nav>

<article class="l-Wrapper">

  <div class="l-Header">
    <div class="l-Header-col">
      <a href="https://la.mbda.io/~nima/" target="_blank">
        <h1 class="Title">
          <span class="u-shadow">
            Nima<br>
            Yazdanmehr
          </span>
          <span class="Title-sub"></span>
        </h1>
      </a>
    </div>
    <div class="l-Header-col Contact">
      <div>Tehran, Iran</div>
      <div><a class="u-link" href="mailto:n7r.distributed.ai@gmail.com" target="_blank">n7r.distributed.ai@gmail.com</a></div>
      <div><a class="u-link" href="mailto:yazdanmehr@protonmail.com" target="_blank">yazdanmehr@protonmail.com</a></div>
    </div>
  </div>

  <section class="l-Section">
    <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
    <div class="l-Section-content">
      <p>Gnu/Linux and GNU philosophy lover. Python and Javascript Developer. Blockchains researcher and enthusiast. Interested in Network and Software security related subjects. </p>
    </div>
  </section>

  <section class="l-Section">
    <h2 class="l-Section-title h3">Skills</h2>
    <div class="l-Section-content">
      <ul>
        <li>Fluent Coder/Scripter in <strong class="Tag">C</strong>, <strong class="Tag">C++</strong>, <strong class="Tag">Python</strong>, <strong class="Tag">Javascript</strong>, <strong class="Tag">Bash</strong>.</li>
        <li>Familiar with <strong class="Tag">OOP</strong> concepts.</li>
        <li>Experienced in Back-end Development using <strong class="Tag">django</strong>, <strong class="Tag">flask</strong>, pure Python, <strong class="Tag">express</strong>, <strong class="Tag">micro</strong>, <strong class="Tag">koa</strong>.</li>
        <li>Experienced in Front-end Development using <strong class="Tag">ReactJS</strong>, and familiar with other JS frameworks.</li>
        <li>Experienced in using and modifying <strong class="Tag">GNU/Linux</strong> Operating Systems.</li>
        <li>Familiar with different DevOps concepts; <strong class="Tag">CI/CD</strong> using <strong class="Tag">Jenkins</strong>, <strong class="Tag">gitlab-ce</strong>, <strong class="Tag">git</strong>; Isolation and <strong class="Tag">container-based (docker)</strong> orchestrations; <strong class="Tag">System Adminstration</strong> (intermediate) </li>
        <li><strong class="Tag">Algorithms</strong>.</li>
      </ul>
    </div>
  </section>
  <section class="l-Section">
    <h2 class="l-Section-title h3">Blockchains and Decentralisation</h2>
    <div class="l-Section-content">
      <h3>Research, Investigating Blockchain technology and cryptocurrency subjects.</h3>
      2017 - present
      <ul>
        <li>Familiar with cryptography subjects.</li>
        <li>Experienced in Smart Contracts design.</li>
        <li>Familiar with Enterprise solutions such as different Hyperledger variations, quorum, ...</li>
        <li>Participating in different community based activites; Active in twitter crypto community, been as a spokesman in one or two community gatherings.</li>
      </ul>
    </div>
  </section>
  <section class="l-Section">
    <h2 class="l-Section-title h3">Career</h2>
    <div class="l-Section-content">
      <h3>Python, Javascript and C++ Developer, Torob</h3>
      <a class="u-link" href="https://www.torob.com/" target="_blank">Torob, Tehran</a> (IR)<br> 2018 - present
      <ul>
        <li>Senior django developer - backend services maintainer</li>
        <li>React developer - developer and maintainer of several internal panels</li>
        <li>Junior machine learning engineer - optimized and maintained search engine and related services (spell-checker, text-analyzer, elasticsearch, query-cache - developed from scratch)</li>
      </ul>

      <h3>Python and Javascript Developer and DevOps specialist, Lambda</h3>
      <a class="u-link" href="https://la.mbda.io/" target="_blank">lambda, Tehran</a> (IR)<br> 2015 - present
      <ul>
        <li>Developed/Delivered several successful freelance projects.</li>
        <li>
            Done contract projects with several governement related organizations:
            <ul>
                <li>Iran’s Ministry of Energy</li>
                <li>Iran’s Department of Environment</li>
                <li>Iran’s National Judo Federation</li>
                <li>Tehran beautification Organization</li>
            </ul>
        </li><br>
        <li>Being in charge of technical team’s management</li>
        <li>Developed Javascript backend services</li>
        <li>Developed Python/Django backend services</li>
      </ul>

    </div>
  </section>

  <section class="l-Section">
    <h2 class="l-Section-title h3">Education</h2>
    <div class="l-Section-content">
      <h3>BSc, Applied Mathematics</h3>
      <a class="u-link" href="https://aut.ac.ir/" target="_blank">Amirkabir University of Technology, Tehran</a> (AUT)<br> 2015 - present
      <p>Studying Mathematics in College of Mathematics and Computer Science</p>
    </div>
  </section>

  <section class="l-Section u-hidden@print">
    <h2 class="l-Section-title h3">Interests</h2>
    <div class="l-Section-content">
        <ul>
            <li>Mathematics and related sciences.</li>
            <li>GNU Philosophy and Freedom of Software.</li>
            <li>Decentralisation Philosophy.</li>
            <li>Reading and writing CLEAN codes.</li>
            <li>Security-related subjects and technologies.</li>
        </ul>
    </div>
  </section>
</article>

<div class="l-Wrapper u-keyline">
  <div class="l-Footer">
    <div class="l-Footer-col">
      <strong class="Tag">Nima Yazdanmehr</strong>
    </div>
    <div class="l-Footer-col Contact">
      <a href="https://la.mbda.io/~nima/" target="_blank">this</a>
      <a href="mailto:n7r.distributed.ai@gmail.com" target="_blank">n7r.distributed.ai@gmail.com</a>
    </div>
  </div>
</div>

</body>

</html>
